import xml.etree.ElementTree
import os

'''This program implements two classes, SudokuGame and Cell. The SudokuGame object class has several
methods that will solve sudoku puzzles. The SudokuGame object accepts a 81 charcter gamestring. The
gamestring should consist of integers 0 through 9.  If no gamestring is provided it will initialize
an empty board with a gamestring of all 0s.'''

class SudokuGame:
    '''This class defines a SudokuGame object. The SudokuGame object takes a gamestring parameter.
    A gamestring must be an 81 character string consisting of only the digits 0 through 9. This
    string will be saved in self.gamestring so the original game board is available if needed. The
    guessing method will reinitialize the object with a new gamestring so the guess method restores
    this original gamestring if that happens.
    The methods of the SudokuGame class act on the SudokuGame object to solve the puzzle. These
    can be either deductive methods to solve based on available information, or in the case of the
    guess method it will take a guess between two possible values for a cell and test the outcome of
    that change before commiting to that value for the cell.'''

    def __init__(self, gamestring='000000000000000000000000000000000000000000000000000000000000000000000000000000000'):
        '''Initialize a gameboard using the provided gamestring. Creates a dictionary of cell objects
        using a dictionary comprehension. It does this by iterating through the gamestring provided
        and assigning the digits to a1 through a9, then b1 through b9, and so on until all of the
        gamestring digits have been read in.'''

        self.gamestring = gamestring
        self.iter_gamestring = iter(gamestring)
        self.cells = {f'{let}{num}': Cell(f'{let}{num}', int(next(self.iter_gamestring)))\
                      for num in range(1, 10) for let in 'abcdefghi'}
        self.pairs = set()

    def __str__(self):
        '''Retuurn a formatted gameboard with the current cell values.'''
        complete = '■'
        incomplete = '⬚'

        '''Call self.is_solved and assign status accordingly.'''
        if self.is_solved():
            status = complete
        else:
            status = incomplete

        '''Return the gameboard'''
        return f'''\
 {status}   A   B   C   D   E   F   G   H   I
   ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
 1 ║ {self.cells['a1']} │ {self.cells['b1']} │ {self.cells['c1']} ║ {self.cells['d1']} │ \
{self.cells['e1']} │ {self.cells['f1']} ║ {self.cells['g1']} │ {self.cells['h1']} │ {self.cells['i1']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 2 ║ {self.cells['a2']} │ {self.cells['b2']} │ {self.cells['c2']} ║ {self.cells['d2']} │ \
{self.cells['e2']} │ {self.cells['f2']} ║ {self.cells['g2']} │ {self.cells['h2']} │ {self.cells['i2']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 3 ║ {self.cells['a3']} │ {self.cells['b3']} │ {self.cells['c3']} ║ {self.cells['d3']} │ \
{self.cells['e3']} │ {self.cells['f3']} ║ {self.cells['g3']} │ {self.cells['h3']} │ {self.cells['i3']} ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
 4 ║ {self.cells['a4']} │ {self.cells['b4']} │ {self.cells['c4']} ║ {self.cells['d4']} │ \
{self.cells['e4']} │ {self.cells['f4']} ║ {self.cells['g4']} │ {self.cells['h4']} │ {self.cells['i4']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 5 ║ {self.cells['a5']} │ {self.cells['b5']} │ {self.cells['c5']} ║ {self.cells['d5']} │ \
{self.cells['e5']} │ {self.cells['f5']} ║ {self.cells['g5']} │ {self.cells['h5']} │ {self.cells['i5']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 6 ║ {self.cells['a6']} │ {self.cells['b6']} │ {self.cells['c6']} ║ {self.cells['d6']} │ \
{self.cells['e6']} │ {self.cells['f6']} ║ {self.cells['g6']} │ {self.cells['h6']} │ {self.cells['i6']} ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
 7 ║ {self.cells['a7']} │ {self.cells['b7']} │ {self.cells['c7']} ║ {self.cells['d7']} │ \
{self.cells['e7']} │ {self.cells['f7']} ║ {self.cells['g7']} │ {self.cells['h7']} │ {self.cells['i7']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 8 ║ {self.cells['a8']} │ {self.cells['b8']} │ {self.cells['c8']} ║ {self.cells['d8']} │ \
{self.cells['e8']} │ {self.cells['f8']} ║ {self.cells['g8']} │ {self.cells['h8']} │ {self.cells['i8']} ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
 9 ║ {self.cells['a9']} │ {self.cells['b9']} │ {self.cells['c9']} ║ {self.cells['d9']} │ \
{self.cells['e9']} │ {self.cells['f9']} ║ {self.cells['g9']} │ {self.cells['h9']} │ {self.cells['i9']} ║
   ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝'''

    def __repr__(self):
        '''Return a gamestring generated by looping across the values of the cells in the cell dict'''

        return ''.join([str(self.cells[f'{l}{n}'].value) for n in range(1, 10) for l in 'abcdefghi'])

    def is_valid(self):
        '''This method loops across the cells in the cells dict. If a cell has the same value as one
        of its neighbors then the puzzle is in an invalid state. If a cell has no possible values
        then the puzzle is in an invalid state. Returns False if puzzle is not valid. Returns True
        if no validity tests are failed.'''

        for cell in self.cells.values():
            if cell.value in cell.get_nbr_vals(self):
                return False
            if len(cell.possible) < 1:
                return False
        return True

    def is_solved(self):
        '''Simple test. The game is complete if all cells have values and if the game state is valid.
        Returns True if complete, Returns False if not complete.'''

        return '0' not in repr(self) and self.is_valid()

    def update_possibles(self):
        '''This method loops through all of the cells in the SudokuGame object's cells dictionary.
        It looks at each cell's neighbors and removes their values from the cell's possible set.
        Based on the rules, a cell cannot have the same value as one of its neighbors, so if a cell's
        neighbor has a given value, that value is not a possible value for the cell.'''

        for cell in self.cells.values():
            for neighbor in cell.neighbors:
                if str(self.cells[neighbor].value) in cell.possible:
                    cell.possible.remove(str(self.cells[neighbor].value))

    def update_cells(self):
        '''This method loops through the cells in the SudokuGame object's cells dictionary. It looks
        at each cell's value and possible attribute. If the cell.value is 0 (no value assigned) and
        the cell possible set only has one possible value that value is assigned as the value for the
        cell. This is the basic way that cells are assigned values.'''
        for cell in self.cells.values():
            if cell.value == 0 and len(cell.possible) == 1:
                cell.value = int(list(cell.possible)[0])

    def fill_possibles(self):
        '''This method runs as long as there are still 0s in repr(self) and until it goes through
        an entire loop without making a change. This method combines the update_possibles method and
        the update_cells method to eliminate possibles and fill cell values.
        This method is one of the core solve methods for a game board.'''

        while '0' in repr(self):
            old_game = repr(self)
            self.update_possibles()
            self.update_cells()
            if repr(self) == old_game:
                break

    def count_possibles(self):
        '''This method is for interactive troubleshooting. It doesn't get called in main but lets
        you determine if any possible values were eliminated. It works by looping through the cells
        in the SudokuGame dictionary and adding the length of the cell's possible attribute to the
        local variable total_possible. No cell should have fewer than one possible value or more than
        nine possible values so the lowest value that should be returned by this method is 81 and the
        highest value returned should be 81 * 9.'''

        total_possible = 0
        for cell in self.cells.values():
            total_possible += len(cell.possible)
        return total_possible

    def neighbor_possibles(self, cell):
        '''This method accepts a cell object as a parameter. It returns a tuple containing three sets
        of possible values for the cell's neighbors in the same row, column, and grid. This works
        because cell objects determine who their neighbors are when initialized.'''

        nrow_poss = set()
        ncol_poss = set()
        ngrd_poss = set()

        for neighbor in cell.neighbor_row:
            if len(self.cells[neighbor].possible) > 1:
                nrow_poss = nrow_poss.union(self.cells[neighbor].possible)
        for neighbor in cell.neighbor_col:
            if len(self.cells[neighbor].possible) > 1:
                ncol_poss = ncol_poss.union(self.cells[neighbor].possible)
        for neighbor in cell.neighbor_grd:
            if len(self.cells[neighbor].possible) > 1:
                ngrd_poss = ngrd_poss.union(self.cells[neighbor].possible)

        return (nrow_poss, ncol_poss, ngrd_poss)

    def find_uniq_poss(self, cell):
        '''This method acts on cells rather than on the SudokuGame object. It takes a cell object
        as an parameter. If the cell object has a value it returns early to stop any action being
        taken for that cell. Otherwise it looks at the possible values in the same row, in the same
        column, and the same grid as the cell. If the cell has a possible value that doesn't exist
        in any other possible table for the other cells in the same row or column or grid then that
        value is the cell's value.'''

        if cell.value:
            return

        nrow_poss, ncol_poss, ngrd_poss = self.neighbor_possibles(cell)

        for poss in cell.possible:
            if poss not in nrow_poss or poss not in ncol_poss or poss not in ngrd_poss:
                cell.value = int(poss)
                if self.is_valid():
                    cell.possible = set(poss)
                    self.fill_possibles()
                else:
                    cell.value = 0
                break

    def find_singles(self):
        '''This method loops across all cells on the board and calls the find_uniq_poss method
        against each cell. This method is one of the core solve methods for a game board.'''

        for cell in self.cells.values():
            self.find_uniq_poss(cell)

    def find_pairs(self):
        '''This method identifies all pairs of cells in the same row, column, or grid that have the
        same two possible values. It creates frozensets for those pairs and adds those pairs to the
        self.pairs set. When it identifies a matched pair it removes those possible values from the
        possibles of other cells in the same neighbor set as the pair. At the end of the loop it
        calls the fill_possibles method on the game board in case enough possible values were
        eliminated to allow any values to be filled in.
        This method is one of the core solve methods for a game board.'''

        self.pairs = set()

        def neighbor_pairs(cell, neighbor_set):
            '''This function lets the logic of the method be applied to any set of neighbors. In the
            parent method it is called against a cell's neighbor_row, col, and grd. We let the
            parent method worry about making sure it is only called on cells with only two possibles.
            '''

            for neighbor in neighbor_set:
                if self.cells[neighbor].possible == cell.possible:
                    self.pairs.add(frozenset((cell.position, self.cells[neighbor].position)))
                    for other in neighbor_set: # Loop across the neighbor_set again.
                        if other != neighbor: # Only act on cells that aren't the matched pair.
                            '''Remove the possibles for cell from the other cell's possibles.'''
                            self.cells[other].possible = self.cells[other].possible - cell.possible
                    break

        for cell in self.cells.values():
            if len(cell.possible) == 2:
                neighbor_pairs(cell, cell.neighbor_row)
                neighbor_pairs(cell, cell.neighbor_col)
                neighbor_pairs(cell, cell.neighbor_grd)
        self.fill_possibles()

    def solve(self):
        '''This method calls the core solve methods for the game board. It starts a loop that runs
        while True. It copies the current game state by storing repr(self) in lastgame. It calls
        fill.possibles and returns if the board is solved. It calls find_singles and returns if the
        board is solved. It calls find_pairs and returns if the board is solved. Finally, it checks
        if the current state of the game matches the starting state of the game. It will continue
        to loop until no new values are filled in during a pass through the loop or the game is
        solved.'''

        while True:
            lastgame = repr(self)
            self.fill_possibles()
            if self.is_solved():
                return
            self.find_singles()
            if self.is_solved():
                return
            self.find_pairs()
            if self.is_solved():
                return
            if repr(self) == lastgame:
                return

    def guess(self):
        '''Sometimes you just have to take a guess. If the solve method doesn't produce a solution,
        the guess method can be called. guess checks if any pairs were identified by find_pairs and
        will loop across those pairs and call the generic_guess function against their possibles.
        If no pairs were identified it will loop across all cells and attempt generic_guess on any
        cells with only two possibles. '''

        def generic_guess(pos):
            '''The generic_guess function takes a cell position as an argument. e.g. 'a1' or 'f5'.
            It will create a test_game by initializing a new SudokuGame object using the current
            game __repr__. It will assign the input position value in the test game to one of the two
            possible values for the parent game's cell. It then calls the solve method in the test
            game. If the test game is solved it preserves the original gamestring and reinitializes
            the game with the repr of the test game and overwrites the new self.gamestring with the
            original gamestring.
            If the test game is invalid after a solve cycle then the guess was wrong and the other
            possible value must be the correct value for that cell. The correct cell value is
            assigned to the cell and a solve cycle is called against the original game. If the solve
            cycle produces a solution we return and exit the function. If not we take another guess.
            Recursion!
            The third possible outcome of a guess is that the test game was not solved but it was
            still a valid game. In this case we don't know if the guess was correct or not so we
            return without making any changes and let the parent method move on to the next
            potential guess.
            '''

            choices = tuple(self.cells[pos].possible)
            test_game = SudokuGame(repr(self))
            test_game.cells[pos].value = int(choices[0])
            test_game.solve()
            if test_game.is_solved():
                orig_string = self.gamestring
                self.__init__(repr(test_game))
                self.gamestring = orig_string
                return
            elif not test_game.is_valid():
                self.cells[pos].value = int(choices[1])
                self.solve()
                if self.is_solved():
                    return
                else:
                    self.guess()
            else:
                return

        if self.pairs:
            for pair in self.pairs:
                for pos in pair:
                    generic_guess(pos)
                    if self.is_solved():
                        return

        for cell in self.cells.values():
            if len(cell.possible) == 2 and cell.value == 0:
                generic_guess(cell.position)
                if self.is_solved():
                    return

class Cell:
    '''This class implements a cell object. Cells store their own position, value, possible values,
    and stores sets of their own neighbors on the same row, column, and grid.'''

    def __init__(self, position, value):
        '''Initialize a cell object with a given position and value.'''
        self.position = position
        self.value = value
        if self.value:
            self.possible = {str(self.value)}
        else:
            self.possible = {str(x) for x in range(1, 10)}

        self.id_neighbors(position)

    def __str__(self):
        '''Return string representation of self.value unless self.value is 0. Returns ' ' instead of 0.'''

        if self.value:
            return str(self.value)
        else:
            return ' '

    def __repr__(self):
        '''Return string representation of self.value.'''

        return str(self.value)

    def id_neighbors(self, loc):
        '''Create sets of all of the cells in the same row, column, and grid (and a union of these)
        as the cell provided. Assigns these sets to self.neighbor_row, col, grd, and the union of
        these sets to self.neighbors.
        loc should be a string consisting of a letter and a number or a tuple
        with a letter in index 0 and a number in index 1. Tuples are slightly faster and the program
        doesn't care which one you use.'''

        x = loc[0]
        y = int(loc[1])

        atoi = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i')
        nums = (1, 2, 3, 4, 5, 6, 7, 8, 9)

        let_list = (atoi[0:3], atoi[3:6], atoi[6:9])
        num_list = (nums[0:3], nums[3:6], nums[6:9])

        self.neighbor_row = {f'{let}{y}' for let in atoi if let != x}
        self.neighbor_col = {f'{x}{num}' for num in nums if num != y}
        self.neighbor_grd = {f'{l}{n}' for item in num_list for n in item if y in item for group in\
                             let_list for l in group if x in group if f'{l}{n}' != f'{x}{y}'}
        self.neighbors = self.neighbor_row.union(self.neighbor_col).union(self.neighbor_grd)

    def get_nbr_vals(self, parent):
        '''This is used to identify the values of a cell's neighbors. This is used in the SudokuGame
        class in the is_valid method. It could also be used to remove values from possible for the
        cell, but it is not currently used that way. Returns a set of non zero neighbor values.'''

        return {parent.cells[neighbor].value for neighbor in self.neighbors if parent.cells[neighbor].value != 0}

if __name__ == '__main__':
    gamelist = [] # Create an empty list to store gamestrings in.
    for file in os.listdir('puzzles'): # Get gamestrings from files in a directory.
        #Parse a file in the directory for gamestrings.
        games = xml.etree.ElementTree.parse(f'puzzles/{file}').getroot()
        for game in games.findall('game'):
            gamelist.append(game.get('data')) # append gamestrings to gamelist.

    '''stat tracking. Create variables to track games solved, invalid games, unsolved games, and
    games that don't have matched pairs.'''

    solved = 0
    invalid = 0
    unsolved = 0
    nopairs = 0
    '''Store gamestrings for games that have no pairs or are unsolved. original gamestring goes
    in _strt and final gamestring goes in _end'''
    nopairs_strt = []
    nopairs_end = []
    unsolved_strt = []
    unsolved_end = []
    for game in gamelist: # Loop through games in gamelist
        gametest = SudokuGame(game) # Initialize SudokuGame object for game and store in gametest
        gametest.solve() # Run solve cycle on gametest
        if not gametest.is_solved():
            gametest.guess() # If solve did not result in solution run guess cycle.
        os.system('clear') # Clear the screen
        print(gametest) # Print the game board
        if gametest.is_solved(): # If gametest is solved increment solved by 1
            solved += 1
        elif not gametest.is_valid(): # If gametest is invalid increment invalid by 1
            invalid += 1 # This shouldn't ever happen.
        # elif len(gametest.pairs) == 0:
        #     nopairs += 1
        #     nopairs_strt.append(gametest.gamestring)
        #     nopairs_end.append(repr(gametest))
        else: # If game is unsolved but is valid increment unsolved by 1.
            unsolved += 1
            # append strt and end gamestrings to unsolved lists for analysis.
            unsolved_strt.append(gametest.gamestring)
            unsolved_end.append(repr(gametest))

        '''Print our stats'''
        print(f'{solved:04d}/{len(gamelist)} solved')
        print(f'{invalid:04d}/{len(gamelist)} invalid')
        print(f'{unsolved:04d}/{len(gamelist)} unsolved')

    '''After all games are solved (or not) print any gamestrings that were appeneded to unsolved_'''
    for i in range(len(unsolved_strt)):
        print(f'Failure: {i + 1}')
        print(f'Start: {unsolved_strt[i]}')
        print(f'End:   {unsolved_end[i]}')
